<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/time_tree_text"
        android:textSize="14sp"
        android:textStyle="bold" 
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/time_tree_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/time_tree_text"
        android:textSize="14sp" />

</LinearLayout>